UPDATE (Mudança de padrão) - Não é aconselhável retornar um vetor dentro de uma função, então para evitar isso em toda MAIN 
de todos os códigos deverá ser criado vetor com tamanho máximo TAM (1000, definido por #define TAM 1000)
e utilizado sempre ele para ser parâmetro das funções, assim mudando uma apenas a "cópia" do original.

-------------------------------------------------------------------
EM TODAS as funções deverá receber como parâmetro apenas UM vetor e retornar VOID.
Ex: 
void xxx_sort(int vector[])
{
	//code
}
---------------------------------------------------------------------
EM TODA FUNÇÃO O NOME PADRÃO DO VETOR SERÁ **vector**, exatamente como segue no exemplo.

Ex:
int main()
{
   	int vector[TAM];
   	
   	read(vector);
	xxx_sort(vector);
	print(vector);

	return 0;
}

-------------------------------------------------------------------
Para a COMPILAÇÃO, deverá ser feito dessa forma:
gcc xxx_sort.c -o xxx_sort
./xxx_sort < 1000.txt > saida.txt
--------------------------------------------------------------------

