<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Labirinto js</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="bundle.js"></script>
  </head>
  <style>
      .Dijkstra {
          color: #fff;
          background-color: green;
          border-color:  green;
          border: 1px solid transparent;
          padding: .375rem .75rem;
          font-size: 1rem;
          line-height: 1.5;
          border-radius: .25rem;

      }
      .maze-regen  {
          color: #fff;
          background-color: #007bff;
          border-color: #007bff;
          border: 1px solid transparent;
          padding: .375rem .75rem;
          font-size: 1rem;
          line-height: 1.5;
          border-radius: .25rem;
      }
    </style>

  <body>
      <div class="container" >
        <h1 class="h3">Labirinto criado usando algoritmo de Prim e caminho mínimo com Dijkstra</h1>
        <div class="row"> 
          <div class="maze-btns col-sm-4">
            <button class=maze-regen>Gerar novo labirinto</button>
          </div>
          <div class="search-btns col-sm-4">
            <button class=Dijkstra >Encontrar caminho mínimo</button>
          </div>
        </div>
        <div class="row">
          <canvas></canvas>
        </div>
      </div>
  </body>
</html>
